@import "./styles/variables/variables";
@import "./styles/variables/breakpoints";

*{
  font-family: 'Open Sans', sans-serif;
}


html {
  scroll-behavior: smooth;
}

header{
  padding: 25px 0 0 0;
  border-bottom: 1px solid #eee;

  @include tablet{
    padding: 25px 0;
  }
}

.header{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;

  @include laptop{
    flex-direction: row;
  }
}

.header-logo{
  display: flex;
  flex-direction: row;
  position: relative;
  margin-bottom: 15px;
  order: 1;

  @include tablet{
    margin-bottom: 0;
    order: unset;
  }

  &:after{
    content: '';
    width: 12px;
    height: 12px;
    background: $detail;
    display: inline-block;
    border-radius: 50px;
    position: absolute;
    right: -17px;
    bottom: 10px;
  }

  h3{
    font-size: 36px;
    font-weight: bold;

    a{
      color: #000;

      &:hover{
        text-decoration: none;
      }
    }
  }
}

.contact{
  color: $detail!important;
}

.header-nav{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 25px auto;
  order: 3;

  @include laptop{
    order: unset;
    margin-left: auto;
    margin-right: 50px;
    margin-bottom: 0;
    justify-content: flex-end;
  }

  a{
    color: $header;
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: 600;
    margin-right: 25px;

    @include tablet{
      font-size: 16px;
    }

    &:last-of-type{
      margin-right: 0;
    }
  }
}

.header-time{
  order: 2;

  @include tablet{
    order: unset;
  }
}

.whatsapp{
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 20px;
  color: rgba(0,0,0,.4);

  @include tablet{
    justify-content: flex-end;
  }

  img{
    width:20px;
    margin-right: 15px;
  }
}

.opening-hours{
  color: $review;
  font-size: 14px;
}

.banner{
  position: relative;
  padding: 0 0 20px 0;
  margin: 50px 0;
  overflow: hidden;

  @include tablet{
    padding: 50px 0 150px 0;
    margin: 0;
  }
}

.banner-content{
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  @include tablet{
    flex-direction: row;
    align-items: center;
  }

  @include laptop{
    align-items: flex-start;
  }

  img{
    width: 70%;
    margin: 70px auto 25px;
    max-width: 520px;
    border-bottom-left-radius: 50px;

    @include tablet{
      width: 50%;
      margin: 0;
    }
  }
}

.banner-left{
  max-width: 100%;
  text-align: center;

  @include tablet{
    max-width: 50%;
    text-align: left;
  }

  p{
    margin: 40px 0;
    color: #fff;
    font-size: 16px;
  }

  a{
    padding: 17px 70px;
    background: $detail;
    border-bottom-left-radius: 30px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  }
}

.banner-title--small{
  margin-bottom: 20px;
  font-size: 36px;
  color: #fff;
}

.banner-title--big{
  font-size: 45px;
  line-height: 54px;
  font-family: 'EB Garamond', serif;
  color: #fff;

  @include tablet{
    font-size: 60px;
    line-height: 70px;
  }
}

.banner-bcg--img{
  z-index: -2;
  position: absolute;
  top: -200px;
  width: 100%;

  @include desktop{
    //max-width: 1200px;
    //left: calc(50% - 600px);
  }
}

.img-bcg{
  background: #00000040;
  height: 100%;
  z-index: -1;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.why-card--container,
.reviews-card--container{
  display: flex;
  justify-content: space-between;
  margin: 25px 0 70px 0;
  flex-direction: column;
  flex-wrap: wrap;

  @include tablet{
    flex-direction: row;
  }

  .review-card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 25px;

    @include tablet{
      width:30%;
      margin-bottom: 0;
    }

    h3{
      text-align: center;
      margin: 40px 0 20px;
      font-family: 'EB Garamond', serif;
      font-size: 29px;
    }


  }
}

.review-card--header{
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  justify-content: space-between;
  padding-bottom: 25px;
  border-bottom: 1px solid #666;
}

.review-card--content{
  padding-top: 30px;
  color: #000;
}

.review-card--header__qoute--icon{
  width: 55px;
}

.why-card--container{
  width:62%;

  p{
    color:#b5b5b5;
    width: 80%;
  }
}

.why-card{
  margin-top: 25px;
  width:47%;
  box-shadow: 0 0 10px #b5b5b5;
  border-top: 5px solid $detail;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  p,
  h3{
    text-align: center;
  }

  h3{
    margin-top: 20px;
    width: 70%;
  }

  p{
    margin: 50px 0;
  }
}

.reviews{
  background: $review;
  padding: 50px 0 1px;
  margin-top: 50px;

  h3{
    color: #fff;
  }
}

.review-card--header__head{
  width: 65px;
  border-radius: 50%;
}


.review-name{
  color: #000;
  font-weight: bold;
  margin-right: auto;
  margin-left: 15px;
}

.contact-content{
  box-shadow: 0 0 10px #b5b5b5;
  padding: 25px 40px;
  margin-top: 50px;

  p{
    font-size: 16px;
    color: $review;
    text-align: center;
  }
}

.contact-phone{
  color: #000;
}

.contact-form{
  max-width: 800px;
  margin: 25px auto;

  input:not(.contact-form--submit):not(.rights-input),
  select{
    width: 100%;
    height: 45px;
    padding: 0 15px;
    box-sizing: border-box;
    color: $review;
    margin-bottom: 20px;

    @include tablet{
      width: 48%;
    }
  }

  textarea{
    padding:15px;
    width:100%;
    resize: none;
    box-sizing: border-box;
  }

  p{
    font-size: 14px;
    color: $review;
    margin-bottom: 25px;
  }
}

.rights-container{
  display: flex;
}

.contact-name,
.contact-contact,
.contact-property{
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  flex-direction: column;

  @include tablet{
    flex-direction: row;
  }
}

.contact-property{
  flex-wrap:wrap;

  select{
    background: none;
  }
}

.contact-form--submit{
  padding: 17px 45px;
  background: $detail;
  margin-top:30px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border: none;
  font-size: 20px;
  width: 100%;

  &:hover{
    cursor: pointer;
  }
}

footer{
  margin-top: 75px;
  background: $review;
  padding: 50px 0;
}

.footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.faq{
  margin: 70px 0;
}

.faq-accordion{
  margin-top: 25px;

  li{
    background: #f1f1f1;
    border-bottom-left-radius: 30px;
    padding: 10px 0 10px 50px;
  }
}

.hidden{
  display: none;
}

.confirm-message--sent{
  text-align: center;

}

.section-header{
  font-size: 38px;
  font-family: 'EB Garamond', serif;
  color:$header;
  line-height: 35px;

  @include tablet{
    font-size: 47px;
    line-height: unset;
  }
}

.why-us{
  margin-top: 50px;
}

.thank-you--message{
  margin-top: 100px;

  p{
    text-align: center;

    &:first-of-type{
      font-size: 36px;
    }

    &:last-of-type{
      font-size: 25px;
    }
  }
}


.thank-you--footer{
  margin-top: 75px;
  background: #0a2233;
  height:100px;

  position: absolute;
  bottom: 0;
  width: 100%;
 }

.privacy-terms{
  margin-top: 50px;

  p{
    margin: 20px 0!important;
  }
}

.contact-form--home{
  width: 350px;
  padding: 25px;
  position: sticky;
  top: 80px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 15px #cbcbcb;
  margin-left: auto;

  .contact-name{
    margin-bottom: 0;
  }

  select,
  input{
    padding: 15px 10px;
  }

  select,
  input:not(.contact-name input):not(.rights-input){
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
  }

  .rights-container{
    text-align: center;
    font-size: 14px;
    color: #b5b5b5;
  }
}

.contact-name input:first-of-type{
  margin-right: 15px;
}

.sticky-container{
  z-index: 5;
  position: absolute;
  top: 75px;
  right: calc(50% - (#{$tablet-width} / 2));
  bottom: 0;

  @include laptop{
    right: calc(50% - (#{$laptop-width} / 2));
  }

  @include desktop{
    right: calc(50% - (#{$desktop-width} / 2));
  }
}

.top-container{
  position: relative;
}

.mission--banner-left{
  margin: 40px 0;
  color: #b5b5b5;
  font-size: 16px;
  width: 60%;

  p{
    margin: 30px 0;
  }
}

.mission--banner-title--big{
  font-size: 45px;
  line-height: 54px;
  font-family: 'EB Garamond', serif;
  color: $detail;


  @include tablet{
    font-size: 60px;
    line-height: 70px;
  }
}

.underline-header{
  display: flex;
  flex-direction: column;
}

.header-underline{
  width:200px;
  height: 10px;
  background: $detail;
  border-bottom-left-radius: 15px;
}

.mission--images-container{
  display: flex;
  align-items: flex-end;
  margin-top:100px;

  img{
    margin-right: 10px;

    &:nth-child(2){
      position: relative;
      top: -20px;
    }

    &:last-of-type{
      margin-right: 0;
      position: relative;
      top:10px;
      left:-20px;
    }
  }
}

.footer--links{
  a{
    margin-right: 25px;
    color: #000;

    &:last-of-type{
      margin-right: 0;
    }
  }
}